name: flutter_ecommerce
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  provider: ^6.0.2
  http: ^0.13.4
  brasil_fields: ^1.3.1
  get: ^4.6.1
  via_cep: ^1.0.0
  reactive_forms: ^11.0.1
  flutter_easyloading: ^3.0.3
  mobx: ^2.0.6+1
  intl: ^0.17.0
  cool_alert: ^1.0.3
  animated_text_kit: ^4.2.1
  card_swiper: ^2.0.3
  tab_container: ^1.2.2
  chips_choice: ^2.0.1
  pull_to_refresh: ^2.0.0
  video_player: ^2.3.0
  get_storage: ^2.0.3
  flutter_localizations: 
    sdk: flutter
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  intl_translation: ^0.17.1


flutter:
  uses-material-design: true
  assets:
    - images/img_star.png
    - images/load.gif
  generate: true

dependency_overrides:
  intl: 0.17.0


flutter_intl:
  enabled: true
  class_name: LocaleProvider
  default_locale: pt

  # To add assets to your application, add an assets section, like this:

